language: python
install:
  - pip install -q coverage
  - pip install python-coveralls
  - pip install enum34
python:
  - "2.7"
  - "3.4"
  - "pypy" 
  - "pypy3" 
script: nosetests --with-coverage --cover-package=functional
after_success:
  - coveralls
