language: python
install:
  - pip install -q coverage
  - pip install python-coveralls
  - pip install future
  - pip install pylint
  - pip install fn
  - bash .travis-install.sh
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "pypy"
  - "pypy3"
script: nosetests --with-coverage --cover-package=functional && pylint functional
after_success:
  - coveralls
